Algoritmo sin_titulo
	Mientras num < 1 o num > 12 Hacer
		Escribir "Ingrese un número del 1 al 12"
		Leer num
		Si num >= 1 o num <> 12 Entonces
			Si num == 1
				Escribir "Enero"
			FinSi
			Si num == 2
				Escribir "Febrero"
			FinSi
			Si num == 3
				Escribir "Marzo"
			FinSi
			Si num == 4
				Escribir "Abril"
			FinSi
			Si num == 5
				Escribir "Mayo"
			FinSi
			Si num == 6
				Escribir "Junio"
			FinSi
			Si num == 7
				Escribir "Julio"
			FinSi
			Si num == 8
				Escribir "Agosto"
			FinSi
			Si num == 9
				Escribir "Septiembre"
			FinSi
			Si num == 10
				Escribir "Octubre"
			FinSi
			Si num == 11
				Escribir "Noviembre"
			FinSi
			Si num == 12
				Escribir "Diciembre"
			FinSi
			
		SiNo
			Escribir "Ingrese un número válido" 
		Fin Si
	Fin Mientras
FinAlgoritmo
